{
    "name": "test",
    "version": "0.0.1",
    "files": [
      "*.json",
      "package.json"
    ],
    "exports": {
      "./payment-overview.json": {
        "default": "./payment-overview.json"
      },"./payment-details.json": {
        "default": "./payment-details.json"
      },
      "./subscription-overview.json": {
        "default": "./subscription-overview.json"
      },"./subscription-details.json": {
        "default": "./subscription-details.json"
      },
      "./adaptive-checkout-overview.json": {
        "default": "./adaptive-checkout-overview.json"
      },"./adaptive-checkout-details.json": {
        "default": "./adaptive-checkout-details.json"
      }
    },
    "engines": {
      "node": ">=16.17.0"
    }
  }